@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body
{
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(#2b1055,#7597de);
}

header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}
header .logo
{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
header ul
{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li
{
    list-style: none;
    margin-left: 20px;
}
header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
}
header ul li a:hover,
header ul li a.active
{
background: #fff;
color: #2b1055;
}
section
{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
section::before
{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #1c0522, transparent);
    z-index: 1000;
}
section img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
section img#moon
{
    mix-blend-mode: screen;
}
section img#mountains_front
{
    z-index: 10;
}
#text
{
    position: absolute;
    top: -50px;
    right: -350px;
    color: #fff;
    white-space: nowrap;
    font-size: 7.5vw;
    z-index: 9;
    transform: translate(100px);
}
#btn
{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #2b1055;
    font-size: 1.5em;
    z-index: 9;
}

/* Description */
.webdesc {
    padding: 100px 100px;
    background-color: #36215c;
}
#builder {
    max-width: 500px;
    float: left;
    border: 3px solid #fff;
    border-radius: 10px;
    margin-top: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
}
.sec {
    align-items: center;
    justify-content: center;
    color: #fff;
    padding-top: 100px;
    padding-bottom: 100px;
}
.sec h2 {
    font-size: 3.5em;
}
.sec p {
    font-size: 1.1em;
}

/* Our Service*/
.ourservice {
    background-color: #433772;
    padding: 50px 100px;
    text-decoration: none;
    color: #fff;
}
.ourservice h2 {
    padding-top: 30px;
    padding-left: 30px;
    font-size: 50px;
}
.urect {
    width: 310px;
    height: 20px;
    background: #c85656;
    margin-left: 30px;
}
.container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    padding-top: 100px;
    padding-bottom: 100px;
}

.card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
}
.card__body {
    display: flex;
    width: 380px;
    height: 250px;
}
.gradientkotak {
    width: 180px;
    height: 170px;
    z-index: 1;
}
    /*Edit Rectangle Area*/
.card__info {
    padding: 15px;
    max-width: 365px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}
.shapebox {
    width: 335px;
    max-height: 120px;
    padding: 5px;
    position: relative;
}
.rect {
    width: 150px;
    height: 90px;
    border-radius: 10px;
    background: linear-gradient(#d06856, #eabe51);
    box-shadow: 0px 0px 10px #fff;
    padding: 10px;
    margin: 0px;
    position: relative;
}
.purplerect1 {
    background: #36215c;
    width: 60px;
    height: 5px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 30%;
}
.purplerect2 {
    background: #36215c;
    width: 30px;
    height: 5px;
    border-radius: 10px;
    position: absolute;
    left: 20%;
    bottom: 30%;

}
.card-title {
    z-index: 1000;
    position: absolute;
    margin-left: 20px;
    font-size: 25px;
}
.card-img {
    width: 60px;
    height: 60px;
    position: absolute;
    margin: 0px;
    right: 30%;
    top: 40%;
}
.inrect {
    max-width: 15px;
    max-height: 5px;
    background: #433772;
    border-radius: 10px;
}
.card__title {
    font-size: 25px;
    padding: 20px;
}
.card__desc {
    font-size: 12px;
    letter-spacing: 1.5px;
    color: #fff;
}
@media(max-width: 1160px)
{
    .container
    {
        justify-content: center;
        gap: 40px;
    }
}
@media(max-width: 420px)
{
    .container
    {
        margin: auto 10px;
    }
    .card__body
    {
        width: 100%;
    }
    .card__info
    {
        max-width: 190px;
    }
}
@media(max-width: 350px)
{
    .card__info
    {
        max-width: 50%;
    }
    .card__title
    {
        font-size: 16px;
    }
}

/* HTO */
.hto {
    background-color: #514d88;
    padding: 50px 100px;
    text-decoration: none;
}
.hto h2 {
    padding-top: 30px;
    padding-left: 30px;
    font-size: 50px;
    color: #fff;
}
.hto-container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    padding-top: 100px;
    padding-bottom: 100px;
}
.hto-card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
    display: flex;
    height: 250px;
    padding: 15px;
    max-width: 365px;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
    margin: 10px;
}
.hto-cardinfo h2{
    font-size: 25px;
    padding: 20px;
    color: #000;
}
.hto-cardinfo p {
    font-size: 12px;
    letter-spacing: 1.5px;
    color: #000;
}
@media(max-width: 1160px)
{
    .container
    {
        justify-content: center;
        gap: 40px;
    }
}
@media(max-width: 420px)
{
    .hto-container
    {
        margin: auto 10px;
    }
    .hto-card
    {
        width: 100%;
    }
    .hto-cardinfo
    {
        max-width: 190px;
    }
}
@media(max-width: 350px)
{
    .hto-cardinfo
    {
        max-width: 50%;
    }
    .hto-cardinfo h2
    {
        font-size: 16px;
    }
}

/* Testimonial */
.testimonial {
    background-color: #5e649f;
    padding: 50px 100px;
}
.testimonial h1 {
    padding-top: 30px;
    padding-left: 30px;
    font-size: 50px;
    color: #fff;
}
.hto-container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    padding-top: 100px;
    padding-bottom: 100px;
}
.hto-card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
    display: flex;
    height: 250px;
    padding: 15px;
    max-width: 365px;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
    margin: 10px;
}
.hto-cardinfo h2{
    font-size: 25px;
    padding: 20px;
    color: #000;
}
.hto-cardinfo p {
    font-size: 12px;
    letter-spacing: 1.5px;
    color: #000;
}
@media(max-width: 1160px)
{
    .container
    {
        justify-content: center;
        gap: 40px;
    }
}
@media(max-width: 420px)
{
    .hto-container
    {
        margin: auto 10px;
    }
    .hto-card
    {
        width: 100%;
    }
    .hto-cardinfo
    {
        max-width: 190px;
    }
}
@media(max-width: 350px)
{
    .hto-cardinfo
    {
        max-width: 50%;
    }
    .hto-cardinfo h2
    {
        font-size: 16px;
    }
}

/* FOOTER */
.foot {
    background-color: #584c64;
    padding: 75px 15%;
    color: #fff;
    display: flex;
}
.col-1 h1 {
    padding-bottom: 10px;
}
.col-2 {
    text-align: center;
    padding-left: 350px;
}
.col-2 h3 {
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
.col-2 a {
    text-decoration: none;
    color: #efefef;
    margin-bottom: 10px;
    display: inline-block;
    padding: 6px 15px;
}
.foot a:hover {
    color: #86a6e1;
}
